@font-face {
    font-family: 'Oswald';
    src: url('fonts/oswald-webfont.eot');
    src: url('fonts/oswald-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/oswald-webfont.woff') format('woff'),
         url('fonts/oswald-webfont.ttf') format('truetype'),
         url('fonts/oswald-webfont.svg#oswaldregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

html { 
	font-size: 62.5%;
}
body {
	font-family: 'Oswald', Geneva, sans-serif;
	
}
.wrap {
	width: 70%;
	height:auto;
	margin: 0 auto;
}
.timer-bg {
	background: url("images/timer_bg.jpg") top left no-repeat transparent;
	background-size: 100% auto;
	width: 100%;
	float:left;
	height:auto;
	min-height: 900px;
}

.timer {
	margin-top: 450px;
	width: 100%;
	color: #ffd503;
	text-align: center;
	font-size: 16rem;
	font-family: 'Oswald';
	
	ul {
		list-style: none;
		
		li {
			float: left;
			width: 25%;
			min-height: 50px;
			text-align: center;
			font-weight: bold;
			
			.days, .hours, .mins, .secs {
				float: left;
				width: 100%;
				
			}
		}
	}
	
	.clockLabel {
		font-family: 'oswaldregular', Verdana, Arial, sans-serif;
		font-size: 50px;
		text-transform: uppercase;	
		color: #fff;
		margin-top: 30px;
		float: left;
		width: 100%;
	}
}

@media only screen and (max-width: 768px) {

	.timer-bg {
		min-height: 450px;
	}
	.timer {
		margin-top: 130px;
		font-size: 2.6rem;
		
		ul {
			li {
				.days, .hours, .mins, .secs {
					
				}
			}
		}
		
		.clockLabel {
			font-size: 1rem;
			margin-top: 10px;
		}
	}
}